{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",  // Tryb bundlera
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "jsx": "react-jsx",  // Wspiera JSX dla React
    "noEmit": false,  // Teraz generujemy pliki wynikowe
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*"]  // Kompilacja wszystkich plików w katalogu src
}